# CONNECTION VARIABLES TO POSTGRES DATABASE
POSTGRES_USER=postgres_user,
POSTGRES_DB=postgres_database,
POSTGRES_PASSWORD=postgres_password,
DATABASE_URL=postgres_database_url node-pg-migrate
PORT=application_port